{
  "name": "ts-flux-utils",
  "version": "0.0.11",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "gulp build",
    "test": "gulp --nolazy --debug-brk=5858 test",
    "debug": "node --nolazy --debug-brk=5858 myProgram.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agracio/ts-flux-utils.git"
  },
  "keywords": [
    "flux"
  ],
  "author": "Antonas Graciovas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agracio/ts-flux-utils/issues"
  },
  "homepage": "https://github.com/agracio/ts-flux-utils#readme",
  "dependencies": {
    "flux": "^3.1.2",
    "immutable": "^3.8.1",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chalk": "^2.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^4.3.1",
    "gulp-run": "^1.7.1",
    "gulp-tsb": "^2.0.3",
    "mocha": "^3.4.2",
    "run-sequence": "^2.0.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "typescript": "^2.4.1"
  }
}
