{
  "name": "ts-flux-utils",
  "version": "0.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agracio/ts-flux-utils.git"
  },
  "keywords": [
    "flux"
  ],
  "author": "Antonas Graciovas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agracio/ts-flux-utils/issues"
  },
  "homepage": "https://github.com/agracio/ts-flux-utils#readme",
  "dependencies": {
    "@types/flux": "^3.1.4",
    "flux": "^3.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.45",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^5.0.0",
    "gulp-run": "^1.7.1",
    "gulp-tsb": "^2.0.5",
    "mocha": "^4.1.0",
    "run-sequence": "^2.2.0",
    "typescript": "^2.6.2"
  }
}
